dataSource.driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/econ
dataSource.user=root
dataSource.password=
dataSource.cachePrepStmts=true
dataSource.maximumPoolSize=4
dataSource.minimumIdle=2
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048